body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

header {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5px;
  justify-items: center;
  align-items: center;
  align-content: center;
  grid-column: 3/4;
}
nav a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 160%;
  color: #CDCDCD;
  box-sizing: border-box;
  width: auto;
}
nav a:hover {
  color: #FAFAFA;
}
nav .active {
  border-bottom: 3px solid #F1CDB3;
  color: #FAFAFA;
}

.logo {
  width: auto;
}
.logo p {
  font-size: 13px;
  letter-spacing: 0.1em;
  line-height: 15px;
  margin: 0px;
  color: #FFFFFF;
}
.logo h1 {
  margin: 0px;
  font-family: "Georgia";
  letter-spacing: 0.06em;
  font-size: 32px;
  line-height: 110%;
  margin-bottom: 10px;
  color: #F1CDB3;
  font-weight: 400;
}

.start-screen {
  background-image: url("../../assets/images/start-screen-background.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.start-screen_content {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.start-screen_content .content {
  margin-top: 163px;
  width: 460px;
}
.start-screen_content .content h2 {
  margin: 0;
  font-size: 44px;
  width: 310px;
  color: #FFFFFF;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
}
.start-screen_content .content p {
  margin-top: 32px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #CDCDCD;
}
.start-screen_content .content button {
  margin-top: 42px;
  border: none;
  border-radius: 100px;
  padding: 15px 45px;
  background: #F1CDB3;
  font-family: Georgia;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 6%;
}
.start-screen_content .content button:hover {
  cursor: pointer;
  background: #FDDCC4;
}

.about {
  background-color: #ffffff;
}
.about .content {
  padding-top: 80px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.about .content .description {
  width: 430px;
}
.about .content h2 {
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  font-size: 35px;
  color: #545454;
  letter-spacing: 0.06em;
  width: 370px;
}
.about .content p {
  color: #4C4C4C;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
}

.our-friends {
  background: #F6F6F6;
  padding-top: 80px;
  padding-bottom: 100px;
}
.our-friends .rest-button {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.our-friends a {
  text-decoration: none;
  color: #292929;
  background-color: #F1CDB3;
  padding: 15px 45px;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  font-size: 17px;
  letter-spacing: 0.06em;
  border-radius: 100px;
}
.our-friends a:hover {
  cursor: pointer;
  background-color: #FDDCC4;
}
.our-friends h2 {
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  width: 400px;
  margin: 0 auto;
  text-align: center;
  font-size: 35px;
  letter-spacing: 0.06em;
  color: #545454;
}
.our-friends .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  grid-column-gap: 53px;
}
.our-friends .arrow-left, .our-friends .arrow-right {
  width: 52px;
  height: 52px;
  border: 2px solid #F1CDB3;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center center;
}
.our-friends .arrow-left:hover, .our-friends .arrow-right:hover {
  background-color: #FDDCC4;
  cursor: pointer;
}
.our-friends .arrow-left {
  background-image: url(../../assets/icons/Arrow-left.svg);
}
.our-friends .arrow-right {
  background-image: url(../../assets/icons/Arrow-right.svg);
}
.our-friends .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 90px;
  margin-top: 60px;
}
.our-friends .card {
  display: grid;
  grid-template-rows: 1fr auto auto;
  border-radius: 9px;
  background: #FAFAFA;
  justify-items: center;
  padding-bottom: 30px;
}
.our-friends .card:hover {
  background-color: #FFFFFF;
  cursor: pointer;
}
.our-friends .card p {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  font-size: 20px;
  line-height: 23px;
  color: #545454;
}
.our-friends .card button {
  border: 2px solid #F1CDB3;
  box-sizing: border-box;
  border-radius: 100px;
  padding: 15px 45px;
  width: 187px;
  height: 52px;
  background-color: #FAFAFA;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 6%;
  color: #292929;
}
.our-friends .card button:hover {
  background-color: #FDDCC4;
  cursor: pointer;
}

.help {
  background: #FFFFFF;
  padding-top: 80px;
  padding-bottom: 100px;
}
.help .content {
  width: 1026px;
  margin: 55px auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 55px;
  justify-content: center;
}
.help h2 {
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  width: 308px;
  margin: 0 auto;
  text-align: center;
  font-size: 35px;
  letter-spacing: 0.06em;
  color: #545454;
}
.help .element {
  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;
}
.help .element img {
  width: auto;
}
.help .element p {
  margin: 0;
  margin-top: 30px;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  color: #545454;
}

/*# sourceMappingURL=style.css.map */
