$default-font: Arial, Helvetica, sans-serif;
$primary-color: #F1CDB3;
$default-link-color: #CDCDCD;
$link-color-hover: #FAFAFA;

html{
  scroll-behavior: smooth;
}

@mixin header-2 {
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
}

body{
  font-family: $default-font;
}

.container{
  margin: 0 auto;
  width: 1200px;
}

header{
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  a{
    text-decoration: none;
  }

  .burger{
    background-image: url(../../assets/icons/burger.svg);
    width: 30px;
    height: 22px;
    display: none;
  }
}

nav{
  display: flex;
  align-items: center;

  a{
    text-decoration: none;
    font-family: $default-font;
    font-size: 15px;
    line-height: 160%;
    color: $default-link-color;
    box-sizing: border-box;
    width: auto;
    margin-right: 24px;

    &:hover{
      color: $link-color-hover;
    }

    // &:active{
    //   border-bottom: 3px solid $primary-color;
    // }

  }

  a:last-child{
    margin-right: 0;
  }

  .active{
    width: fit-content;
    border-bottom: 3px solid $primary-color;
    color: $link-color-hover;
  }
  
}

.menu{
  transform: translateX(100%);
  transition: transform 0s; 
}

.menu{
  transform: translateX(100%);
  position: fixed;
	top: 0;
	right: 0;
	width: 310px;
	height: 100%;
  background-color: #292929;
  padding-left: 10px;
	
	transition: transform 0.4s; 

  .burger{
    transform: rotate(90deg);
  }

  .menu_wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
    margin-top: 158px;

    .active{
      color: #FAFAFA;
    }

    a{
      font-size: 32px;
      color: #CDCDCD;
    }
  }
}

.activate {
	transform: translateX(0);
  box-shadow: 0px 0px 0px 9999px rgba(41, 41, 41, 0.6);
}

.popup{
  display: none;
  flex-direction: column;
  padding-right: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  .close{
    position: relative;
    z-index: 1;
    width: 50px;
    height: 50px;
    left: 890px;
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    border-radius: 100px;
    background-image: url(../../assets/icons/cross.svg); 
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center center;

    &:hover{
      background-color: #FDDCC4;
      cursor: pointer;
    }
  }

  .popup_window{
    box-shadow: 0px 0px 0px 9999px rgb(41 41 41 / 60%);
    border-radius: 9px;
    height: auto;
    width: 900px;
    display: flex;
    column-gap: 29px;
    background: #FAFAFA;
    align-items: center;

    img{
      width: 500px;
      height: 500px;
      border-top-left-radius: 9px;
      border-bottom-left-radius: 9px;
    }

    .content{
      align-items: center;
      color: #000000;
      font-family: 'Georgia';
      font-style: normal;
      line-height: 130%;
      letter-spacing: 0.06em;
      margin-right: 18px;
      

      h3{
        margin: 0;
        font-size: 35px;
        font-weight: 400;
        line-height: 130%;
      }

      h4{
        margin: 0;
        margin-top: 10px;
        font-size: 20px;
        line-height: 115%;
        font-weight: 400;
      }

      h5{
        margin: 0;
        margin-top: 40px;
        font-weight: 400;
        font-size: 15px;
      }

      ul{
        margin: 0;
        padding-left: 20px;
        margin-top: 40px;

        span:first-child{
          font-weight: 700;
        }

        li::marker{
          color: $primary-color;
        }

      }
    }
  } 
}

.logo{
  width: auto;

  p{
    font-size: 13px;
    letter-spacing: 0.1em;
    line-height: 15px;
    margin: 0px;
    color: #FFFFFF;
  }

  h1{
    margin: 0px;
    font-family: 'Georgia';
    letter-spacing: 0.06em;
    font-size: 32px;
    line-height: 110%;
    margin-bottom: 10px;
    color: $primary-color;
    font-weight: 400;
  }
}

.start-screen{
  background-image: url("../../assets/images/start-screen-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.start-screen_content{
  margin-top: 60px;
  display: flex;
  justify-content: space-between;

  .content{
    margin-top: 163px;
    width: 460px;

    h2{
      margin: 0;   
      font-size: 44px;
      width: 310px;
      color: #FFFFFF;
      @include header-2();
    }

    p{
      margin-top: 42px;
      margin-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      color: $default-link-color;
    }

    button{
      margin-top: 42px;
      border: none;
      border-radius: 100px;
      padding: 15px 45px;
      background: $primary-color;
      font-family: Georgia;
      font-weight: 400;
      font-size: 17px;
      letter-spacing: 6%;
      width: 207px;
      height: 52px;

      &:hover{
        cursor: pointer;
        background: #FDDCC4;
      }
    }
  }
}

.about {
  background-color: #ffffff;

  .content {
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .description{
      width:  430px;
    }

    h2{
      @include header-2();
      margin-top: 14px;
      margin-bottom: 0px;
      font-size: 35px;
      color: #545454;
      letter-spacing: 0.06em;
      width: 370px;
    }

    p {
      color: #4C4C4C;
      font-family: Arial;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      margin-top: 25px;
      margin-bottom: 0px;
    }
  }
}

.our-friends{
  background: #F6F6F6;
  padding-top: 80px;
  padding-bottom: 100px;

  .rest-button{
    margin-top: 60px;
    display: flex;
    justify-content: center;
  }

  a{
    text-decoration: none;
    color: #292929;
    background-color: $primary-color;
    padding: 15px 45px;
    @include header-2();
    font-size: 17px;
    letter-spacing: 0.06em;
    border-radius: 100px;

    &:hover{
      cursor: pointer;
      background-color: #FDDCC4;
    }
  }

  h2{
    @include header-2();
    width: 400px;
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
    letter-spacing: 0.06em;
    color: #545454;
    padding-bottom: 60px;
  }

  .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .arrow-left, .arrow-right{
    width: 48px;
    height: 48px;
    border: 2px solid $primary-color;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center center;

    &:hover{
      background-color: #FDDCC4;
      cursor: pointer;
    }
  }
  
  .arrow-left{
    background-image: url(../../assets/icons/Arrow-left.svg);
    
  }

  .arrow-right{
    background-image: url(../../assets/icons/Arrow-right.svg);
  }

  .wrapper{
    display: flex;
    column-gap: 90px;
  }

  .card{
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    background: #FAFAFA;
    align-items: center;
    padding-bottom: 30px;

    img{
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
    }

    &:hover{
      background-color: #FFFFFF;
      cursor: pointer;
      box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  
      button{
        background-color: #FDDCC4;
        cursor: pointer;
      }
    }

    p{
      margin: 0;
      margin-top: 30px;
      margin-bottom: 30px;
      text-align: center;
      @include header-2();
      font-size: 20px;
      line-height: 23px;
      color: #545454;
    }

    button {
      border: 2px solid #F1CDB3;
      box-sizing: border-box;
      border-radius: 100px;
      padding: 15px 45px;
      width: 187px;
      height: 52px;
      background-color: #FAFAFA;
      @include header-2();
      letter-spacing: 6%;
      color: #292929;

      &:hover{
        background-color: #FDDCC4;
        cursor: pointer;
      }
    }
  }
}

.help{
  background: #FFFFFF;
  padding-top: 80px;
  padding-bottom: 100px;

  .content{
    
    width: 1026px;
    margin: 55px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 55px; 
    justify-content: center;
  }

  h2{
    @include header-2();
    width: 308px;
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
    letter-spacing: 0.06em;
    color: #545454;
  }

  .element{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

    img{
      width: auto;
    }

    p{
      margin: 0;
      margin-top: 30px;
      @include header-2();
      color: #545454;
    }
  }

}

.donation {
  padding-top: 80px;
  padding-bottom: 100px;
  background: #F6F6F6;

  .content {
    margin: 0 auto;
    display: flex;
    column-gap: 30px;
    justify-content: center;

    .donation-dog {
      justify-self: end;
    }
  }

  .content-description {
    width: 380px;

    h2 {
      @include header-2();
      letter-spacing: 6%;
      font-size: 35px;
      color: #545454;
      width: 300px;
      margin: 0;
    }

    .bank-name {
      @include header-2();
      font-size: 15px;
      line-height: 110%;
      height: 23px;
      letter-spacing: 6%;
      color: #545454;
      margin: 0;
      margin-top: 20px;
    }

    .credit-card{
      margin-top: 20px;
      width: 100%;

      .credit-card-link {
        padding: 10px 15px;
        width: 320px;
        border-radius: 9px;
        display: grid;
        grid-template-columns: 30px auto;
        grid-column-gap: 15px;
        background: $primary-color;
        align-items: center;
        align-content: center;
        text-decoration: none;
        color: #545454;
        display: flex;

        &:hover{
          background: #FDDCC4;
        }
  
        p {
          display: flex;
          align-items: center;
          font-size: 20px;
          margin: 0;
          font-family: Georgia;
          font-size: 20px;
          font-weight: 400;
          line-height: 23px;
          letter-spacing: 0.06em;
        }
      }
    }

    .legal-information{
      font-family: Arial;
      font-size: 12px;
      font-style: italic;
      font-weight: 400;
      line-height: 18px;
      margin-top: 20px;
      color: #B2B2B2;
    }
  }

}

footer{
  padding-top: 40px;
  background: radial-gradient(110.67% 538.64% at 5.73% 50%, 
  #513D2F 0%, #1A1A1C 100%),#211F20;

  .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: start;

    .element{
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      grid-column-gap: 20px;
      margin-top: 32px;
      height: 52px;

      a{
        text-decoration: none;
        color: $default-font;
        @include header-2();
        font-size: 20px;
        color: $primary-color;
      }
    }

    h3{
      @include header-2();
      font-size: 35px;
      color: #ffffff;
      letter-spacing: 6%;
      margin: 0;
    }
  }

  .contacts{
    justify-self: start;
    width: 280px;
  }

  .location{
    width: 302px;
  }

  img{
    justify-self: end;
  }
}

//768px <= width < 1280px
@media  (max-width: 1279px) { 
  .container{
    width: 708px;
  }

  header{
    padding-top: 30px;
  }

  .start-screen{
    height: auto;
  }

  .start-screen_content{
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    height: 100%;

    .content{
      margin-top: 60px;

      a{
        display: flex;
        justify-content: center;
        text-decoration: none;
      }
    }
  }

  .main-dog{
    margin-top: 100px;
    width: 80%;
    display: flex;
    align-self:flex-end;
  }

  .about{
    .content{
      flex-direction: column-reverse;

      img{
        margin-top: 80px;
      }
    }
  }

  .our-friends{
    .content{
      column-gap: 12px;

      .wrapper{
        column-gap: 40px;

        .card:last-child{
          display: none;
        }
      }
    }
  }

  .help{
    .content{
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-content: center;
      column-gap: 60px;
      row-gap: 55px;
      width: auto;
    }

    .element{
      width: 170px;
      align-items: center;
    }
  }


  .donation{
    .content{
      flex-direction: column-reverse;
      align-items: center;

      .donation-dog{
        margin-top: 60px;
      }
    }
  }

  footer{
    .content{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 60px;
      row-gap: 65px;

      .element{
        margin-top: 0;
      }
    }

    .contacts, .location{
      display: grid;
      grid-template-rows: repeat(3, auto);
      row-gap: 40px;
    }
  }

  .popup{
    .close{
      left: 622px;
    }
    .popup_window{
      width: 630px;
      column-gap: 11px;

      img{
        height: 350px;
        width: 350px;
      }

      .content{
        margin-right: 9px;
        h5{
          margin-top: 20px;
          font-size: 13px;
          line-height: 110%;
        }

        ul{
          margin-top: 20px;

          li{
            font-size: 15px;
          }
        }
      }
      
    }
  }
}

//320px <= width < 768px
@media  (max-width: 767px) {
  .container{
    width: 300px;
  }

  header{
    padding-top: 30px;
    column-gap: 43px;
    justify-content: flex-start;

    .burger{
      display: block;
    }
  }

  nav > a{
    display: none;
  }

  .start-screen{
    height: auto;
  }

  .start-screen_content{
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    height: 100%;

    .content{
      margin-top: 60px;
      width: auto;

      h2{
        font-size: 25px;
        width: 250px;
        margin: 0 auto;
        text-align: center;
      }

      a{
        display: flex;
        justify-content: center;
        text-decoration: none;
      }

      p{
        text-align: center;
      }
    }
  }

  .main-dog{
    margin-top: 105px;
    width: 80%;
    display: flex;
    align-self:flex-end;
  }

  .about{
    .content{
      flex-direction: column-reverse;
      padding-top: 42px;
      padding-bottom: 42px;

      img{
        margin-top: 80px;
      }

      .description{
        width: 84%;
        padding: 0;
  
        h2{
          text-align: center;
          margin: 0 auto;
          font-size: 25px;
          width: auto;
        }
  
        p{
          text-align: justify;
        }
      }
    }

    
  }

  .our-friends{
    padding-top: 42px;
    padding-bottom: 42px;

    h2{
      width: auto;
      font-size: 25px;
    }

    .content{
      display: grid;
      grid-template-columns: repeat(2, auto);
      row-gap: 20px;
      justify-items: center;

      .wrapper{
        grid-column: 1 / 3;

        .card:not(:first-child) {
          display: none;
        }
      }
    }

    .arrow-left{
      order: 1;
      align-self: start;
    }

    .arrow-right{
      order: 2;
      align-self: end;
    }

    .rest-button{
      margin-top: 42px;
    }
  }

  .help{
    padding-top: 42px;
    padding-bottom: 42px;

    .content{
      margin-top: 42px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: center;
      column-gap: 30px;
      row-gap: 30px;
      width: auto;
    }

    .element{
      width: 130px;
      align-items: center;
    }
  }


  .donation{
    padding-top: 42px;
    padding-bottom: 42px;

    .content{
      flex-direction: column-reverse;
      align-items: center;

      .donation-dog{
        margin-top: 42px;
        width: 100%;
      }
    }

    .content-description{
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2{
        font-size: 25px;
        margin: 0 auto;
        text-align: center;
        width: 220px;
      }

      .credit-card{
        img{
          width: auto;
        }

        .credit-card-link{
          width: auto;
          display: grid;
          grid-template-columns: 30px auto;
          column-gap: 15px;

          p{
            font-size: 15px;
          }
        }
      }

      .legal-information{
        margin-bottom: 0;
        text-align: justify;
      }

      .bank-name{
        text-align: center;
      }
    }

    
  }

  footer{
    padding-top: 30px;

    .content{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 60px;
      row-gap: 40px;

      .element{
        margin-top: 0;
        display: flex;

        a{
          width: auto;
        }
      }
    }

    .contacts, .location{
      display: flex;
      row-gap: 40px;
      align-items: center;
      flex-direction: column;
      
      h3{
        text-align: center;
        font-size: 25px;
      }
    }

    .location{
      align-items: flex-start;
    }

    .footer-puppy{
      width: 80%;
    }
  }

  .popup{
    padding: 0;
    .close{
      left: 240px;
    }
    .popup_window{
      width: 250px;

      img{
        display: none;
      }

      .content{
        margin: 10px;
        display: flex;
        flex-direction: column;
      }
      
     }
  }
}
