html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

header {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a {
  text-decoration: none;
}
header .burger {
  background-image: url(../../assets/icons/burger.svg);
  width: 30px;
  height: 22px;
  display: none;
}

nav {
  display: flex;
  align-items: center;
}
nav a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 160%;
  color: #CDCDCD;
  box-sizing: border-box;
  width: auto;
  margin-right: 24px;
}
nav a:hover {
  color: #FAFAFA;
}
nav a:last-child {
  margin-right: 0;
}
nav .active {
  width: fit-content;
  border-bottom: 3px solid #F1CDB3;
  color: #FAFAFA;
}

.menu {
  transform: translateX(100%);
  transition: transform 0s;
}

.menu {
  transform: translateX(100%);
  position: fixed;
  top: 0;
  right: 0;
  width: 310px;
  height: 100%;
  background-color: #292929;
  padding-left: 10px;
  transition: transform 0.4s;
}
.menu .burger {
  transform: rotate(90deg);
}
.menu .menu_wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  align-items: center;
  margin-top: 158px;
}
.menu .menu_wrapper .active {
  color: #FAFAFA;
}
.menu .menu_wrapper a {
  font-size: 32px;
  color: #CDCDCD;
}

.activate {
  transform: translateX(0);
}

.logo {
  width: auto;
}
.logo p {
  font-size: 13px;
  letter-spacing: 0.1em;
  line-height: 15px;
  margin: 0px;
  color: #FFFFFF;
}
.logo h1 {
  margin: 0px;
  font-family: "Georgia";
  letter-spacing: 0.06em;
  font-size: 32px;
  line-height: 110%;
  margin-bottom: 10px;
  color: #F1CDB3;
  font-weight: 400;
}

.start-screen {
  background-image: url("../../assets/images/start-screen-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.start-screen_content {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
.start-screen_content .content {
  margin-top: 163px;
  width: 460px;
}
.start-screen_content .content h2 {
  margin: 0;
  font-size: 44px;
  width: 310px;
  color: #FFFFFF;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
}
.start-screen_content .content p {
  margin-top: 42px;
  margin-bottom: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #CDCDCD;
}
.start-screen_content .content button {
  margin-top: 42px;
  border: none;
  border-radius: 100px;
  padding: 15px 45px;
  background: #F1CDB3;
  font-family: Georgia;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 6%;
  width: 207px;
  height: 52px;
}
.start-screen_content .content button:hover {
  cursor: pointer;
  background: #FDDCC4;
}

.about {
  background-color: #ffffff;
}
.about .content {
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.about .content .description {
  width: 430px;
}
.about .content h2 {
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  margin-top: 14px;
  margin-bottom: 0px;
  font-size: 35px;
  color: #545454;
  letter-spacing: 0.06em;
  width: 370px;
}
.about .content p {
  color: #4C4C4C;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  margin-top: 25px;
  margin-bottom: 0px;
}

.our-friends {
  background: #F6F6F6;
  padding-top: 80px;
  padding-bottom: 100px;
}
.our-friends .rest-button {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
.our-friends a {
  text-decoration: none;
  color: #292929;
  background-color: #F1CDB3;
  padding: 15px 45px;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  font-size: 17px;
  letter-spacing: 0.06em;
  border-radius: 100px;
}
.our-friends a:hover {
  cursor: pointer;
  background-color: #FDDCC4;
}
.our-friends h2 {
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  width: 400px;
  margin: 0 auto;
  text-align: center;
  font-size: 35px;
  letter-spacing: 0.06em;
  color: #545454;
  padding-bottom: 60px;
}
.our-friends .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.our-friends .arrow-left, .our-friends .arrow-right {
  width: 48px;
  height: 48px;
  border: 2px solid #F1CDB3;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center center;
}
.our-friends .arrow-left:hover, .our-friends .arrow-right:hover {
  background-color: #FDDCC4;
  cursor: pointer;
}
.our-friends .arrow-left {
  background-image: url(../../assets/icons/Arrow-left.svg);
}
.our-friends .arrow-right {
  background-image: url(../../assets/icons/Arrow-right.svg);
}
.our-friends .wrapper {
  display: flex;
  column-gap: 90px;
}
.our-friends .card {
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  background: #FAFAFA;
  align-items: center;
  padding-bottom: 30px;
}
.our-friends .card:hover {
  background-color: #FFFFFF;
  cursor: pointer;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.our-friends .card:hover button {
  background-color: #FDDCC4;
  cursor: pointer;
}
.our-friends .card p {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  font-size: 20px;
  line-height: 23px;
  color: #545454;
}
.our-friends .card button {
  border: 2px solid #F1CDB3;
  box-sizing: border-box;
  border-radius: 100px;
  padding: 15px 45px;
  width: 187px;
  height: 52px;
  background-color: #FAFAFA;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 6%;
  color: #292929;
}
.our-friends .card button:hover {
  background-color: #FDDCC4;
  cursor: pointer;
}

.help {
  background: #FFFFFF;
  padding-top: 80px;
  padding-bottom: 100px;
}
.help .content {
  width: 1026px;
  margin: 55px auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 120px;
  row-gap: 55px;
  justify-content: center;
}
.help h2 {
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  width: 308px;
  margin: 0 auto;
  text-align: center;
  font-size: 35px;
  letter-spacing: 0.06em;
  color: #545454;
}
.help .element {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.help .element img {
  width: auto;
}
.help .element p {
  margin: 0;
  margin-top: 30px;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  color: #545454;
}

.donation {
  padding-top: 80px;
  padding-bottom: 100px;
  background: #F6F6F6;
}
.donation .content {
  margin: 0 auto;
  display: flex;
  column-gap: 30px;
  justify-content: center;
}
.donation .content .donation-dog {
  justify-self: end;
}
.donation .content-description {
  width: 380px;
}
.donation .content-description h2 {
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 6%;
  font-size: 35px;
  color: #545454;
  width: 300px;
  margin: 0;
}
.donation .content-description .bank-name {
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  font-size: 15px;
  line-height: 110%;
  height: 23px;
  letter-spacing: 6%;
  color: #545454;
  margin: 0;
  margin-top: 20px;
}
.donation .content-description .credit-card {
  margin-top: 20px;
  width: 100%;
}
.donation .content-description .credit-card .credit-card-link {
  padding: 10px 15px;
  width: 320px;
  border-radius: 9px;
  display: grid;
  grid-template-columns: 30px auto;
  grid-column-gap: 15px;
  background: #F1CDB3;
  align-items: center;
  align-content: center;
  text-decoration: none;
  color: #545454;
  display: flex;
}
.donation .content-description .credit-card .credit-card-link:hover {
  background: #FDDCC4;
}
.donation .content-description .credit-card .credit-card-link p {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 0;
  font-family: Georgia;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.06em;
}
.donation .content-description .legal-information {
  font-family: Arial;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 18px;
  margin-top: 20px;
  color: #B2B2B2;
}

footer {
  padding-top: 40px;
  background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}
footer .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: start;
}
footer .content .element {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-column-gap: 20px;
  margin-top: 32px;
  height: 52px;
}
footer .content .element a {
  text-decoration: none;
  color: Arial, Helvetica, sans-serif;
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  font-size: 20px;
  color: #F1CDB3;
}
footer .content h3 {
  font-family: Georgia;
  font-weight: 400;
  line-height: 130%;
  font-size: 35px;
  color: #ffffff;
  letter-spacing: 6%;
  margin: 0;
}
footer .contacts {
  justify-self: start;
  width: 280px;
}
footer .location {
  width: 302px;
}
footer img {
  justify-self: end;
}

@media (min-width: 768px) and (max-width: 1279px) {
  .container {
    width: 708px;
  }

  header {
    padding-top: 30px;
  }

  .start-screen {
    height: auto;
  }

  .start-screen_content {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    height: 100%;
  }
  .start-screen_content .content {
    margin-top: 60px;
  }
  .start-screen_content .content a {
    display: flex;
    justify-content: center;
    text-decoration: none;
  }

  .main-dog {
    margin-top: 100px;
    width: 80%;
    display: flex;
    align-self: flex-end;
  }

  .about .content {
    flex-direction: column-reverse;
  }
  .about .content img {
    margin-top: 80px;
  }

  .our-friends .content {
    column-gap: 12px;
  }
  .our-friends .content .wrapper {
    column-gap: 40px;
  }
  .our-friends .content .wrapper .card:last-child {
    display: none;
  }

  .help .content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    column-gap: 60px;
    row-gap: 55px;
    width: auto;
  }
  .help .element {
    width: 170px;
    align-items: center;
  }

  .donation .content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .donation .content .donation-dog {
    margin-top: 60px;
  }

  footer .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 60px;
    row-gap: 65px;
  }
  footer .content .element {
    margin-top: 0;
  }
  footer .contacts, footer .location {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 40px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .container {
    width: 300px;
  }

  header {
    padding-top: 30px;
    column-gap: 43px;
    justify-content: flex-start;
  }
  header .burger {
    display: block;
  }

  nav > a {
    display: none;
  }

  .start-screen {
    height: auto;
  }

  .start-screen_content {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    height: 100%;
  }
  .start-screen_content .content {
    margin-top: 60px;
    width: auto;
  }
  .start-screen_content .content h2 {
    font-size: 25px;
    width: 250px;
    margin: 0 auto;
    text-align: center;
  }
  .start-screen_content .content a {
    display: flex;
    justify-content: center;
    text-decoration: none;
  }
  .start-screen_content .content p {
    text-align: center;
  }

  .main-dog {
    margin-top: 105px;
    width: 80%;
    display: flex;
    align-self: flex-end;
  }

  .about .content {
    flex-direction: column-reverse;
    padding-top: 42px;
    padding-bottom: 42px;
  }
  .about .content img {
    margin-top: 80px;
  }
  .about .content .description {
    width: 84%;
    padding: 0;
  }
  .about .content .description h2 {
    text-align: center;
    margin: 0 auto;
    font-size: 25px;
    width: auto;
  }
  .about .content .description p {
    text-align: justify;
  }

  .our-friends {
    padding-top: 42px;
    padding-bottom: 42px;
  }
  .our-friends h2 {
    width: auto;
    font-size: 25px;
  }
  .our-friends .content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 20px;
    justify-items: center;
  }
  .our-friends .content .wrapper {
    grid-column: 1/3;
  }
  .our-friends .content .wrapper .card:not(:first-child) {
    display: none;
  }
  .our-friends .arrow-left {
    order: 1;
    align-self: start;
  }
  .our-friends .arrow-right {
    order: 2;
    align-self: end;
  }
  .our-friends .rest-button {
    margin-top: 42px;
  }

  .help {
    padding-top: 42px;
    padding-bottom: 42px;
  }
  .help .content {
    margin-top: 42px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
    width: auto;
  }
  .help .element {
    width: 130px;
    align-items: center;
  }

  .donation {
    padding-top: 42px;
    padding-bottom: 42px;
  }
  .donation .content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .donation .content .donation-dog {
    margin-top: 42px;
    width: 100%;
  }
  .donation .content-description {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .donation .content-description h2 {
    font-size: 25px;
    margin: 0 auto;
    text-align: center;
    width: 220px;
  }
  .donation .content-description .credit-card img {
    width: auto;
  }
  .donation .content-description .credit-card .credit-card-link {
    width: auto;
    display: grid;
    grid-template-columns: 30px auto;
    column-gap: 15px;
  }
  .donation .content-description .credit-card .credit-card-link p {
    font-size: 15px;
  }
  .donation .content-description .legal-information {
    margin-bottom: 0;
    text-align: justify;
  }
  .donation .content-description .bank-name {
    text-align: center;
  }

  footer {
    padding-top: 30px;
  }
  footer .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 60px;
    row-gap: 40px;
  }
  footer .content .element {
    margin-top: 0;
    display: flex;
  }
  footer .content .element a {
    width: auto;
  }
  footer .contacts, footer .location {
    display: flex;
    row-gap: 40px;
    align-items: center;
    flex-direction: column;
  }
  footer .contacts h3, footer .location h3 {
    text-align: center;
    font-size: 25px;
  }
  footer .location {
    align-items: flex-start;
  }
  footer .footer-puppy {
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
